{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.13.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.6.0",
    "jspdf": "^3.0.3",
    "openai": "^6.7.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.10"
  }
}
